﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuroraRenderer", "AuroraRenderer\AuroraRenderer.csproj", "{835CD9F8-B6B0-4948-9724-D4E1E17B015A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Debug|x64.ActiveCfg = Debug|x64
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Debug|x64.Build.0 = Debug|x64
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Debug|x86.ActiveCfg = Debug|x86
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Debug|x86.Build.0 = Debug|x86
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Release|x64.ActiveCfg = Release|x64
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Release|x64.Build.0 = Release|x64
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Release|x86.ActiveCfg = Release|x86
		{835CD9F8-B6B0-4948-9724-D4E1E17B015A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
